startLoadingScreen [""];
_fnc_configParser = compile preprocessFileLineNumbers "ConfigParser.sqf";

[configFile/"CfgCloudlets",true] call _fnc_configParser;
[configFile/"CfgDamageAround",true] call _fnc_configParser;
[configFile/"CfgDestructPos",true] call _fnc_configParser;
[configFile/"CfgOpticsEffect",true] call _fnc_configParser;

[configFile/"AAMissileCrater",true] call _fnc_configParser;
[configFile/"AAMissileExplosion",true] call _fnc_configParser;
[configFile/"AirDestructionEffects",true] call _fnc_configParser;
[configFile/"AmmoBulletEffect",true] call _fnc_configParser;
[configFile/"AmmoClassic",true] call _fnc_configParser;
[configFile/"AmmoUnderwater",true] call _fnc_configParser;
[configFile/"ArtilleryFired1",true] call _fnc_configParser;
[configFile/"ArtilleryFiredL",true] call _fnc_configParser;
[configFile/"ArtilleryFiredR",true] call _fnc_configParser;
[configFile/"ArtilleryTrails",true] call _fnc_configParser;
[configFile/"ArtyShellCrater",true] call _fnc_configParser;
[configFile/"ArtyShellExplosion",true] call _fnc_configParser;
[configFile/"ATMineCrater",true] call _fnc_configParser;
[configFile/"ATMineExplosion",true] call _fnc_configParser;
[configFile/"ATMissileCrater",true] call _fnc_configParser;
[configFile/"ATMissileExplosion",true] call _fnc_configParser;
[configFile/"ATRocketCrater",true] call _fnc_configParser;
[configFile/"ATRocketExplosion",true] call _fnc_configParser;
[configFile/"BasicAmmoExplosion",true] call _fnc_configParser;
[configFile/"BodyVortices",true] call _fnc_configParser;
[configFile/"BombCrater",true] call _fnc_configParser;
[configFile/"BombExplosion",true] call _fnc_configParser;
[configFile/"BoundingMineCrater",true] call _fnc_configParser;
[configFile/"BoundingMineExplosion",true] call _fnc_configParser;
[configFile/"BulletBubbles",true] call _fnc_configParser;
[configFile/"CannonFire",true] call _fnc_configParser;
[configFile/"CannonFired",true] call _fnc_configParser;
[configFile/"CaselessAmmoCloud",true] call _fnc_configParser;
[configFile/"ChemlightLight_blue",true] call _fnc_configParser;
[configFile/"ChemlightLight_green",true] call _fnc_configParser;
[configFile/"ChemlightLight_red",true] call _fnc_configParser;
[configFile/"ChemlightLight_yellow",true] call _fnc_configParser;
[configFile/"collisionEffect",true] call _fnc_configParser;
[configFile/"CounterMeasureChaff",true] call _fnc_configParser;
[configFile/"CounterMeasureFlare",true] call _fnc_configParser;
[configFile/"DamageSmokeHeli",true] call _fnc_configParser;
[configFile/"DamageSmokePlane",true] call _fnc_configParser;
[configFile/"DirectionalMineCrater",true] call _fnc_configParser;
[configFile/"DirectionalMineExplosion",true] call _fnc_configParser;
[configFile/"DirectionalMineExplosionBig",true] call _fnc_configParser;
[configFile/"DustEffectBottom",true] call _fnc_configParser;
[configFile/"EmptyEffect",true] call _fnc_configParser;
[configFile/"ExhaustEffectBigOnWater",true] call _fnc_configParser;
[configFile/"ExhaustEffectHeli",true] call _fnc_configParser;
[configFile/"ExhaustEffectHEMTT",true] call _fnc_configParser;
[configFile/"ExhaustEffectHTruck",true] call _fnc_configParser;
[configFile/"ExhaustEffectIfrit",true] call _fnc_configParser;
[configFile/"ExhaustEffectOffroad",true] call _fnc_configParser;
[configFile/"ExhaustEffectOnWater",true] call _fnc_configParser;
[configFile/"ExhaustEffectStrider",true] call _fnc_configParser;
[configFile/"ExhaustEffectTractor",true] call _fnc_configParser;
[configFile/"ExhaustsEffect",true] call _fnc_configParser;
[configFile/"ExhaustsEffectBig",true] call _fnc_configParser;
[configFile/"ExhaustsEffectFBoat",true] call _fnc_configParser;
[configFile/"ExhaustsEffectHeliBig",true] call _fnc_configParser;
[configFile/"ExhaustsEffectHeliMed",true] call _fnc_configParser;
[configFile/"ExhaustsEffectPlane",true] call _fnc_configParser;
[configFile/"ExhaustsEffectPlaneBig",true] call _fnc_configParser;
[configFile/"ExploAmmoCrater",true] call _fnc_configParser;
[configFile/"ExploAmmoExplosion",true] call _fnc_configParser;
[configFile/"ExplosionEffects",true] call _fnc_configParser;
[configFile/"ExplosionEffectsWater",true] call _fnc_configParser;
[configFile/"ExplosionShardsFire",true] call _fnc_configParser;
[configFile/"FDustEffects",true] call _fnc_configParser;
[configFile/"FireDamage",true] call _fnc_configParser;
[configFile/"FlareShell",true] call _fnc_configParser;
[configFile/"GrenadeCrater",true] call _fnc_configParser;
[configFile/"GrenadeExplosion",true] call _fnc_configParser;
[configFile/"GrenadeLauncherCloud",true] call _fnc_configParser;
[configFile/"HeavyCaliber",true] call _fnc_configParser;
[configFile/"HelicopterExplosionEffects",true] call _fnc_configParser;
[configFile/"HelicopterExplosionEffects2",true] call _fnc_configParser;
[configFile/"HeliDust",true] call _fnc_configParser;
[configFile/"HeliWater",true] call _fnc_configParser;
[configFile/"HERocketCrater",true] call _fnc_configParser;
[configFile/"HERocketExplosion",true] call _fnc_configParser;
[configFile/"HEShellCrater",true] call _fnc_configParser;
[configFile/"HEShellExplosion",true] call _fnc_configParser;
[configFile/"IEDMineBigExplosion",true] call _fnc_configParser;
[configFile/"IEDMineBigGarbageCrater",true] call _fnc_configParser;
[configFile/"IEDMineBigLandCrater",true] call _fnc_configParser;
[configFile/"IEDMineFlame",true] call _fnc_configParser;
[configFile/"IEDMineSmallExplosion",true] call _fnc_configParser;
[configFile/"IEDMineSmallGarbageCrater",true] call _fnc_configParser;
[configFile/"IEDMineSmallLandCrater",true] call _fnc_configParser;
[configFile/"ImpactConcrete",true] call _fnc_configParser;
[configFile/"ImpactEffectsAir",true] call _fnc_configParser;
[configFile/"ImpactEffectsBig",true] call _fnc_configParser;
[configFile/"ImpactEffectsBlood",true] call _fnc_configParser;
[configFile/"ImpactEffectsDeepWaterExplosion",true] call _fnc_configParser;
[configFile/"ImpactEffectsHardGround",true] call _fnc_configParser;
[configFile/"ImpactEffectsMedium",true] call _fnc_configParser;
[configFile/"ImpactEffectsSea",true] call _fnc_configParser;
[configFile/"ImpactEffectsSeaMen",true] call _fnc_configParser;
[configFile/"ImpactEffectsSmall",true] call _fnc_configParser;
[configFile/"ImpactEffectsStandard",true] call _fnc_configParser;
[configFile/"ImpactEffectsWater",true] call _fnc_configParser;
[configFile/"ImpactEffectsWaterBig",true] call _fnc_configParser;
[configFile/"ImpactEffectsWaterExplosion",true] call _fnc_configParser;
[configFile/"ImpactEffectsWaterHE",true] call _fnc_configParser;
[configFile/"ImpactEffectsWaterRocket",true] call _fnc_configParser;
[configFile/"ImpactGlass",true] call _fnc_configParser;
[configFile/"ImpactGlassThin",true] call _fnc_configParser;
[configFile/"ImpactLeaves",true] call _fnc_configParser;
[configFile/"ImpactLeavesDead",true] call _fnc_configParser;
[configFile/"ImpactLeavesGreen",true] call _fnc_configParser;
[configFile/"ImpactLeavesGreenBig",true] call _fnc_configParser;
[configFile/"ImpactLeavesPalm",true] call _fnc_configParser;
[configFile/"ImpactLeavesPine",true] call _fnc_configParser;
[configFile/"ImpactMetal",true] call _fnc_configParser;
[configFile/"ImpactPlaster",true] call _fnc_configParser;
[configFile/"ImpactPlastic",true] call _fnc_configParser;
[configFile/"ImpactRubber",true] call _fnc_configParser;
[configFile/"ImpactUnderwater",true] call _fnc_configParser;
[configFile/"ImpactWood",true] call _fnc_configParser;
[configFile/"IncinerateShell",true] call _fnc_configParser;
[configFile/"LDirtEffects",true] call _fnc_configParser;
[configFile/"LDirtEffectsBig",true] call _fnc_configParser;
[configFile/"LDustEffects",true] call _fnc_configParser;
[configFile/"LDustEffectsMan",true] call _fnc_configParser;
[configFile/"LEngEffects",true] call _fnc_configParser;
[configFile/"LEngEffectsSmall",true] call _fnc_configParser;
[configFile/"LFastWaterEffects",true] call _fnc_configParser;
[configFile/"LGrassDryEffects",true] call _fnc_configParser;
[configFile/"LGrassEffects",true] call _fnc_configParser;
[configFile/"LGrassEffectsBig",true] call _fnc_configParser;
[configFile/"LGrassEffectsDryBig",true] call _fnc_configParser;
[configFile/"LSandEffects",true] call _fnc_configParser;
[configFile/"LSandEffectsBig",true] call _fnc_configParser;
[configFile/"LStonesEffects",true] call _fnc_configParser;
[configFile/"LStonesEffectsBig",true] call _fnc_configParser;
[configFile/"LWaterEffects",true] call _fnc_configParser;
[configFile/"MachineGun1",true] call _fnc_configParser;
[configFile/"MachineGun2",true] call _fnc_configParser;
[configFile/"MachineGunCartridge",true] call _fnc_configParser;
[configFile/"MachineGunCartridge1",true] call _fnc_configParser;
[configFile/"MachineGunCartridge2",true] call _fnc_configParser;
[configFile/"MachineGunCloud",true] call _fnc_configParser;
[configFile/"MachineGunEject",true] call _fnc_configParser;
[configFile/"MGunSmoke",true] call _fnc_configParser;
[configFile/"MineCrater",true] call _fnc_configParser;
[configFile/"MineExplosion",true] call _fnc_configParser;
[configFile/"MineJumpEffect",true] call _fnc_configParser;
[configFile/"MineNondirectionalCrater",true] call _fnc_configParser;
[configFile/"MineNondirectionalCraterSmall",true] call _fnc_configParser;
[configFile/"MineNondirectionalExplosion",true] call _fnc_configParser;
[configFile/"MineNondirectionalExplosionSmall",true] call _fnc_configParser;
[configFile/"MineUnderwaterABExplosion",true] call _fnc_configParser;
[configFile/"MineUnderwaterExplosion",true] call _fnc_configParser;
[configFile/"MineUnderwaterPDMExplosion",true] call _fnc_configParser;
[configFile/"Missile0",true] call _fnc_configParser;
[configFile/"Missile1",true] call _fnc_configParser;
[configFile/"Missile2",true] call _fnc_configParser;
[configFile/"Missile3",true] call _fnc_configParser;
[configFile/"Missile4",true] call _fnc_configParser;
[configFile/"Missile5",true] call _fnc_configParser;
[configFile/"MissileDAR1",true] call _fnc_configParser;
[configFile/"MissileEffects",true] call _fnc_configParser;
[configFile/"MissileManualEffects",true] call _fnc_configParser;
[configFile/"MLRSFired",true] call _fnc_configParser;
[configFile/"MortarCrater",true] call _fnc_configParser;
[configFile/"MortarExplosion",true] call _fnc_configParser;
[configFile/"MortarFired",true] call _fnc_configParser;
[configFile/"PersonDust",true] call _fnc_configParser;
[configFile/"PistolCloud",true] call _fnc_configParser;
[configFile/"RDirtEffects",true] call _fnc_configParser;
[configFile/"RDirtEffectsBig",true] call _fnc_configParser;
[configFile/"RDustEffects",true] call _fnc_configParser;
[configFile/"RDustEffectsMan",true] call _fnc_configParser;
[configFile/"REngEffects",true] call _fnc_configParser;
[configFile/"REngEffectsSmall",true] call _fnc_configParser;
[configFile/"RFastWaterEffects",true] call _fnc_configParser;
[configFile/"RGrassDryEffects",true] call _fnc_configParser;
[configFile/"RGrassEffects",true] call _fnc_configParser;
[configFile/"RGrassEffectsBig",true] call _fnc_configParser;
[configFile/"RGrassEffectsDryBig",true] call _fnc_configParser;
[configFile/"RifleAssaultCloud",true] call _fnc_configParser;
[configFile/"RocketBackEffectsNLAW",true] call _fnc_configParser;
[configFile/"RocketBackEffectsRPG",true] call _fnc_configParser;
[configFile/"RocketExplosion",true] call _fnc_configParser;
[configFile/"RSandEffects",true] call _fnc_configParser;
[configFile/"RSandEffectsBig",true] call _fnc_configParser;
[configFile/"RStonesEffects",true] call _fnc_configParser;
[configFile/"RStonesEffectsBig",true] call _fnc_configParser;
[configFile/"RWaterEffects",true] call _fnc_configParser;
[configFile/"ScubaEffect",true] call _fnc_configParser;
[configFile/"ScudEffect",true] call _fnc_configParser;
[configFile/"SecondaryCrater",true] call _fnc_configParser;
[configFile/"SencondaryExplosion",true] call _fnc_configParser;
[configFile/"ShotUnderwater",true] call _fnc_configParser;
[configFile/"SmallFire",true] call _fnc_configParser;
[configFile/"SmallFireBarrel",true] call _fnc_configParser;
[configFile/"SmokeShellWhite",true] call _fnc_configParser;
[configFile/"SmokeShellWhiteSmall",true] call _fnc_configParser;
[configFile/"SmokeTrailEffectMain1",true] call _fnc_configParser;
[configFile/"SmokeTrailEffectMain2",true] call _fnc_configParser;
[configFile/"SniperCloud",true] call _fnc_configParser;
[configFile/"VehicleExplosionEffects",true] call _fnc_configParser;
[configFile/"VehicleExplosionEffectsBig",true] call _fnc_configParser;
[configFile/"WaterWhirlEffect",true] call _fnc_configParser;
[configFile/"WeaponCloudsGun",true] call _fnc_configParser;
[configFile/"WeaponCloudsMGun",true] call _fnc_configParser;
[configFile/"WeaponFireGun",true] call _fnc_configParser;
[configFile/"WeaponFireMGun",true] call _fnc_configParser;
[configFile/"WingVortices",true] call _fnc_configParser;
[configFile/"WPExplosion",true] call _fnc_configParser;
[configFile/"WPTrailEffectMain2",true] call _fnc_configParser;

endLoadingScreen;

endMission "END1";